Contenido df2.vds
' df.vbs
' Returns free space for avaible drives.
' --------------------------------------

Option Explicit
On Error Resume Next

' Variables
Dim objWMIService, objItem, colItems, argc, argv, i, sEtiquetaDisco

' Parse command line parameters
argc = Wscript.Arguments.Count
Set argv = CreateObject("Scripting.Dictionary")
For i = 0 To argc - 1
    argv.Add Wscript.Arguments(i), i
Next

' Get drive information
Set objWMIService = GetObject ("winmgmts:\\.\root\cimv2")
Set colItems = objWMIService.ExecQuery ("Select * from Win32_LogicalDisk")


For Each objItem in colItems
	If argc = 0 Or argv.Exists(objItem.Name) Then
		If objItem.FreeSpace <> "" Then

			Select Case objItem.Name
				Case "C:"
					sEtiquetaDisco = "(Sistema Operativo)"
				Case "D:"
					sEtiquetaDisco = "(Departamentos)"						Case "E:"
					sEtiquetaDisco = "(Archivados)"							Case "S:"
					sEtiquetaDisco = "(Backups)"					
			End Select
			
			Wscript.StdOut.WriteLine "<module>"
			Wscript.StdOut.WriteLine "    <name><![CDATA[Disco " & objItem.Name & " " & sEtiquetaDisco & "]]></name>"
			Wscript.StdOut.WriteLine "    <description><![CDATA[GB Libres en " & objItem.Name & " " & sEtiquetaDisco &" War < 2GB | Cri < 1GB]]></description>"
			Wscript.StdOut.WriteLine "    <data><![CDATA[" & round((objItem.FreeSpace /1073741824),2) & "]]></data>"
			Wscript.StdOut.WriteLine "    <unit>GB</unit>"
			Wscript.StdOut.WriteLine "    <min_warning>1</min_warning>"
			Wscript.StdOut.WriteLine "    <max_warning>2</max_warning>"
			Wscript.StdOut.WriteLine "    <min_critical>0</min_critical>"
			Wscript.StdOut.WriteLine "    <max_critical>1</max_critical>"
			Wscript.StdOut.WriteLine "</module>"
            Wscript.StdOut.flush
		End If
	End If
Next

Contenido service_status.vbs
' service_status.vbs
' Devuelve el estado de uno o varios servicios.
' Para varios servicios pondremos en la consulta varios condicionales separados por OR
' por ejemplo: SELECT State, Caption FROM Win32_Service Where Name='RtkAudioUniversalService' OR Name='uvnc_service' OR Name='XboxGipSvc'
' --------------------------------------
'PandoraFMSAgent
'
strComputer = "."
Set objSWbemServices = GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
Set colServices = objSWbemServices.ExecQuery("SELECT State, Caption FROM Win32_Service Where Name='RtkAudioUniversalService' OR Name='uvnc_service' OR Name='XboxGipSvc'")

For Each objService In colServices
	
	Wscript.StdOut.WriteLine "<module>"
	Wscript.StdOut.WriteLine "    <name><![CDATA[Servicio " & objService.Name & "]]></name>"
	Wscript.StdOut.WriteLine "    <description><![CDATA[Estado del Servicio " & objService.Caption &"]]></description>"
	Wscript.StdOut.WriteLine "    <type><![CDATA[generic_data_string]]></type>"
	Wscript.StdOut.WriteLine "    <data><![CDATA[" & objService.State & "]]></data>"
	Wscript.StdOut.WriteLine "    <str_critical><![CDATA[Running]]></str_critical>"
	Wscript.StdOut.WriteLine "    <critical_inverse><![CDATA[1]]></critical_inverse>"
	Wscript.StdOut.WriteLine "</module>" 
    
Next
Wscript.StdOut.flush
